<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/invisibleWallBowandArrow.cs">
    <Files>
      <File FileName="Assets/player.cs" Line="35" Column="1" />
      <File FileName="../CharacterController/Assets/RigidbodyController.cs" Line="1" Column="1" />
      <File FileName="../../../Downloads/codeformidterm/player.cs" Line="1" Column="1" />
      <File FileName="Assets/bookshelf.cs" Line="42" Column="3" />
      <File FileName="../../../Downloads/codeformidterm/KeyScript.cs" Line="36" Column="2" />
      <File FileName="Assets/BookshelfInvisibleWall.cs" Line="18" Column="13" />
      <File FileName="Assets/invisibleWallBowandArrow.cs" Line="36" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>